@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

*{
    margin:0;
}

body{
    overflow-x:hidden;
    font-family: 'Nunito', sans-serif;
    font-weight:700;
}

/* nav icon */

.nav-icon{
    position:absolute;
    right:20px;
    top:20px;
    background:hsl(300, 28%, 67%);
    padding:5px 10px;
    color:white;
    position:fixed;
}

/* nav icon */


/* side nav bar styling */

.nav-container{
    position:fixed;
    width:5%;
    min-height:100vh;   
    display:flex;
    justify-content:center;
    align-items:center;
}

.soci-nav  p{
    margin:0.5rem 0;
    padding:1rem;
}

/* side nav bar styling */



/* showcase board styling */


.content-wrapper{
    width:90%;
    float:right;
}

.showcase-board{
    display:grid;
    grid-template-columns:20% 80%;
    height:100vh;
}

.showcase-img{
    background:url("../images/background.png");
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
}

.showcase-img img{
    width:100%;
}


/*showcase content styling */

.showcase-content{
    display:flex;
    flex-direction:column;
    justify-content:start;
    gap:5rem;
    padding:1rem;
}

.show-con-tit{
    margin-top:2rem;
    color:hsl(305, 21%, 75%);
}

.show-con-tit span{
    color:hsl(300, 14%, 65%);
}

.showcase-add{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    gap:2rem;
    color:hsl(305, 21%, 75%);
}

.showcase-add h1{
    color:black;
}

.button{
    padding:1rem 2rem;
    color:hsl(305, 21%, 75%);
    border:5px solid hsl(300, 14%, 65%);
    font-size:1em;
}

.discrip::before{
    content:'';
    display:block;
    height:15px;
    width:15px;
    background:hsl(300, 14%, 65%);
    margin:1em 0;
}

.showcase-button::after{
    content:'';
    display:block;
    height:15px;
    width:15px;
    background:hsl(300, 14%, 65%);
    margin:1em 0;
}

.line1{
    height:5px;
    width:100px;
    border-radius:2px;
    background:hsl(300, 14%, 65%);
}

.line2{
    margin-top:1em;
    height:5px;
    width:70px;
    border-radius:2px;
    background:hsl(300, 14%, 65%);
}



/*showcase content styling */


/* showcase board styling */



/* About us Section Styling */


.about-us{
    width:100%;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    height:100vh;
}

.about-us-img{
    background:url("../images/about.png");
    background-position:center;
    background-size:cover;
    margin:50px 0;
}

.about-us-content{
    display:flex;
    padding:150px;
    flex-direction:column;
    justify-content:center;
    align-items:flex-end;
    gap:1em;
}


.pink-box{
    content:'';
    display:block;
    height:15px;
    width:15px;
    background:hsl(300, 14%, 65%);
    margin:1em 0;
}

.about-us-lines .line2{
    float:right;
}


/* About us Section Styling */


/* Features Section styling */

.para-styling{
/* Features Section styling */
    color:hsl(305, 21%, 75%);
}

.features{
    width:100%;
    margin:100px 0;
}

.features-items{
    margin:100px;
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    justify-items:center;
    text-align:center;
    gap:1em;
}

.fea-button{
    display:flex;
    justify-content:center;
}



/* Features Section styling */



/* Courses Section Styling */


.courses{
    width:80%;
    height:100vh;
    margin:auto;
    display:grid;
    grid-template-columns:30% 70%;
    justify-items:center;
    align-items:center;
}



.courses-content{
    display:flex;
    flex-direction:column;
    justify-content:center;
    gap:3rem;
}


.course-img img{
    height:65%;
    width:65%;
    float:right;
}

.course-button input{
    color:black;
    border:5px solid hsl(300, 14%, 65%);
    font-weight:700;
    padding:1.1rem 2.2rem;
}

.courses .lines{
    margin-top:-20px;
}

/* Courses Section Styling */


/* Free Trial section styling*/


.free-trail{
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns:1fr 1fr;
}

.free-trail-img img{
    height:700px;
    width:100%;
}

.free-trail .courses-content div{
    float:right;
}

.free-trail .showcase-button::after{
    content:'';
    height:0px;
    width:0px;
}

.free-trail .pink-box{
    margin:0;
}


.free-trail .about-us-content p{
    float:right;
}


/* Sign-in Form Styling */


.sign-in{
    display:grid;
    grid-template-columns:40% 50%;
    padding: 50px;
    gap:10%;
}

.sign-in-img img{
    width:100%;
    height:500px;
}

.login-form{
    width:80%;
    margin:auto;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    flex-wrap: wrap;
    gap:1em;
}

.input-box{
    width:100%;
}

#input-area{
    width:98%;
    height:2rem;
    padding:3px;
    outline:none;
    border: 2px solid hsl(300, 14%, 65%);

}

.sign-in-buttons{
    display:flex;
    gap:1em;
}

.sign-in-buttons input{
    width:100%;
    height:3.5rem;
    border:3px solid hsl(300, 14%, 65%);
    color:black;
    font-weight:700;
}

.login-form h1{
    font-size:35px;
}

.main-footer{
    width:80%;
    margin:auto;
    display:grid;
    grid-template-columns:60% 40%;
    gap:1rem;
    padding:0 1rem;
    border-top:2px solid hsl(305, 21%, 75%);
}

.footer-nav{
    margin-top:2rem;
    display:grid;
    grid-template-columns:repeat(4, 1fr);

}

.footer-nav h3{
    margin-bottom:2rem;
    color:hsl(300, 14%, 65%);
}

.company-logo{
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:2em;
}

.footer-container{
    margin:3.5rem 0;
}

.logo-button{
    margin-top:1.5rem;
}


/* Sign-in Form Styling */


/* Free Trial section styling*/


/* media queries */

@media (max-width:1000px){

    .showcase-board{
        grid-template-columns:40% 60%;
    }

    .showcase-img{
        background:url("../images/background1.png");
        background-position:center;
        background-size:cover;
    }

    .about-us-content{
        padding:50px;
    }

}




@media (max-width:830px){
    .showcase-board{
        display:grid;
        grid-template-columns:1fr;
        height:auto;
    }

    .show-con-tit{
        margin-top:2rem;
    }

    .side-nav{
        margin-left: 15px;
    }

    .showcase-img{
        background:none;
        height:0px;
        display:none;
        border-bottom:50px;
    }

    .content-wrapper{
        width:85%;
    }

    .nav-container p{
        margin:0.5rem;
    }

    .about-us{
        width:100%;
        display:grid;
        grid-template-columns:1fr;
        height:auto;
    }
    
    .about-us-content{
        padding:50px;
    }

    .about-us-img{
        background:url("../images/about.png");
        background-position:center;
        background-size:cover;
        margin:50px 0;
        height:400px;
    }

    .features-items{
        display:grid;
        grid-template-columns: 1fr;
        margin:40px;
        margin-top:-40px;
    }

    .courses{
        display:grid;
        grid-template-columns:1fr;
        gap:1rem;
        height:auto;
        margin-bottom:2rem; 
    }

    .courses-content{
        margin:0 1rem;

    }

    .course-img{
        display:flex;
        justify-content:center;
        margin:0 1rem;
    }

    .course-img img{
        height:100%;
        width:100%;
    }

    .free-trail{
        height:auto;
        display:grid;
        grid-template-columns:1fr;
        gap:1rem;

    }
    
    .free-trail-img img{
        height:100%;
    }

    .free-trail .about-us-content{
        padding:4   0px;
    }

    i{
        height:25px;
        width:25px;
    }

    .sign-in{
        display:grid;
        grid-template-columns:1fr;
        padding: 0px;
        gap:1rem;
        height:auto;
        width:70%;
        margin:auto;
    }

    .login-form{
        padding:0px;
    }

    .sign-in-img img{
        height:90%;
    }

    .main-footer{
        width:70%;
        margin:auto;
        display:grid;
        grid-template-columns:1fr;
        gap:2rem;
        padding:0 5px;
    }

    .footer-nav{
        margin-top:2rem;
        display:grid;
        gap:1rem;
        grid-template-columns:repeat(2, 1fr);
        text-align:center;

    }

    .company-logo{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
}





/* collapsed side nav-bar */


.side-nav-item{
    height:80%;
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
}




.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: hsl(300, 28%, 67%);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }
  
  .sidebar a:hover {
    color: #daae38;
  }
  
  .sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #111;
    color: white;
    padding: 10px 15px;
    border: none;
  }
  
  .openbtn:hover {
    background-color: #444;
  }
  
  #main {
    transition: margin-left .5s;
    padding: 16px;
  }
  
  /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
  @media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
  }